spring.application.name=vehicle

elasticsearch.host=localhost:9200
elasticsearch.user.name=elastic
elasticsearch.user.password=8EWR-_RLefuLW0MgMQk=

elasticsearch.cars.index=cars

cars.search.field.boost.map={model: 2f, brand: 1f, features: 1f, transmission: 1f}

application.cors.mapping.path=/v1/**
application.cors.allowed.origins=http://localhost:5173
application.cors.allowed.headers=*
application.cors.allow.credentials=true